<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="vewport" content="width=device-width, initial-scale=1.0">
	<title>Our products</title>
</head>
<body>
<h2>Our products</h2>
<a href="index.html">
	<h2>back to home</h2>
</a>
<img src="image/green.jpg" width="400" alt="fabric">
<img src="image/black.jpg" width="400" alt="fabric">
<img src="image/red.jpg" width="400" alt="fabric">
<img src="image/blue.jpg" width="400" alt="fabric">
<img src="image/colour.jpg" width="400" alt="fabric">
</body>
</html>